/* pages/indexs.wxss */

.top{
  width: 100%;
  /* height: 284rpx; */
  /* position: relative; */
  /* border: 1px solid red; */
}
.title{
  font-size: 36rpx;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 500;
  text-align: CENTER;
  color: #ffffff;
  margin-top: 107rpx;
}
.index_bg{
  width: 100%;
  height: 284rpx;
  position: absolute;
  top: 0;
  z-index: -1;
}


.banner{
  width: 690rpx;
  height: 260rpx;
  border-radius: 8rpx;
  margin: 50rpx auto 0;
  box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(46,128,19,0.3); 
}

.contents{
  width: 688rpx;
  height: 1018rpx;
  background: #ffffff;
  box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(46,128,19,0.10); 
  margin: 54rpx auto 0;
  padding-top: 32rpx;
}
.contents .items{
  width: 100%;
  padding: 0 15rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.contents .items .lefts{
  width: 114rpx;
  font-size: 32rpx;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: bold;
  text-align: CENTER;
  color: #000000;
}
.contents .items .rights{
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 500;
  color: #666666;
}
.contents .items .rights .itemInfo{
  margin-bottom: 20rpx;
}
.mr32{margin-bottom: 32rpx;}



.public{
  width: 100%;
  padding: 0 15rpx;
  box-sizing: border-box;
}
.public>.content{
  width: 100%;
  height: 100%;
  border-top: 1px dashed #C9C9C9;
  padding-top: 30rpx;
}

.public>.content .titles{
  width: 100%;
  height: 45rpx;
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}
.public>.content .titles .icons{
  width: 40rpx;
  height:40rpx;
  margin-right: 14rpx;
}
.public>.content .titles .texts{
  font-size: 32rpx;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: bold;
  text-align: CENTER;
  color: #333333;
}
.public>.content .infos{
  width: 100%;
  height: 40rpx;
  padding-left: 51rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: bold;
  color: #666666;

}
.public>.content .infos .infoItem{
  width: 100%;
  height: 37rpx;
  margin-bottom: 21rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.servTimes{
  height: 154rpx;
}
.servCon{
  height: 194rpx;
}
.servPrice{
  height: 343rpx;
}
.textColor{color: rgba(63,159,64,1);}


.center{
  width: 354rpx;
  height: 80rpx;
  background: #fea020;
  border-radius: 87rpx;
  margin: 80rpx auto 70rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 36rpx;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 500;                                                   
  color: #ffffff;
}

.imgsty{width: 100%;height: 100%;display: block;}